
name: Building

on:
  push:
    branches: [ "aula" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: docker login
      run: docker login -u pedropfp1290 -p dckr_pat_X9PnsY-A5LXFoBunJ91ohIGtg00
    - name: build image 
      run: docker build -t pedropfp1290/ping .
    - name: push to docker
      run: docker push user/ping